name: Liner Codes - Release Excel #${{ github.run_number }}

on:
  push:
    branches:
      - main
    paths:
      - data/liner-codes/**/*
  workflow_dispatch:

env:
  project: src/cli/SmdgCli/SmdgCli.csproj
  output_dir: data/liner-codes

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: setup .net
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: rebuild combined
        run: |
          dotnet run --project ${{ env.project }} -- liner-codes pack combined \
            -t "${{ github.token }}" \
            -r "${{ github.repository }}" \
            -o "${{ env.output_dir }}"

      - name: check changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "There are un-synched changes on combined file"
            exit 1
          else
            exit 0
          fi
        env:
          GITHUB_TOKEN: ${{ github.token }}

  release-dataset:
    runs-on: ubuntu-latest
    concurrency: release-job
    needs: verify

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: setup .net
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: pack excel
        run: |
          dotnet run --project ${{ env.project }} -- liner-codes pack excel \
            -n "${{ github.run_number }}" \
            -b "${{ github.ref_name }}" \
            -t "${{ github.token }}" \
            -r "${{ github.repository }}" \
            -o "${{ env.output_dir }}"
